{
  "name": "nirebu-2019",
  "version": "1.0.0",
  "description": "Personal website for Nicolò Rebughini",
  "author": "Nicolò Rebughini",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "fs": "0.0.1-security",
    "nuxt": "^2.4.0",
    "prismic-javascript": "^2.0.3"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "bulma": "^0.7.4",
    "frontmatter-markdown-loader": "^1.6.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
