{
  "name": "nirebu-2019",
  "version": "1.0.0",
  "description": "Personal website for Nicolò Rebughini",
  "author": "Nicolò Rebughini",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --inspect node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.9.2",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.20",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/markdownit": "^1.2.4",
    "@nuxtjs/markdownit-loader": "^1.1.1",
    "@nuxtjs/moment": "^1.2.0",
    "@nuxtjs/sitemap": "^1.2.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "frontmatter-markdown-loader": "^1.6.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.4",
    "jimp": "^0.6.4",
    "markdown-it-highlightjs": "^3.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "nuxt-fontawesome": "^0.4.0",
    "responsive-loader": "^1.2.0",
    "sass-loader": "^7.1.0",
    "sharp": "^0.23.0",
    "tailwindcss": "^1.1.2"
  }
}
